# cxf-bug

./: README.md  pom.xml
src/main/resources/: wsdl.wsdl
